<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Chicken Wings Hub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Chicken Wings Hub</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>About Us</h2>
      <p>At Chicken Wings Hub, we serve freshly cooked wings with bold flavors — from classic Buffalo to Korean Sweet Chili. Made with love and passion.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Chicken Wings Hub. All rights reserved.</p>
  </footer>
</body>
</html>
