<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Chicken Wings Hub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Chicken Wings Hub</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="contact.html" class="active">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Contact Us</h2>
      <p>Email: <a href="mailto:chickenwingshub@gmail.com">chickenwingshub@gmail.com</a></p>
      <p>Phone: 0912-345-6789</p>
      <p>Visit us at Brgy. Trece, Cavite</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Chicken Wings Hub. All rights reserved.</p>
  </footer>
</body>
</html>
