<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jaja's Chicken Wings</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <header>
    <h1>Chicken Wings Hub</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to Jaja's Kitchen Hub!</h2>
      <p>Delicious, crispy, and flavorful meat made fresh every day.</p>
      <button id="orderNow">Order Now</button>
    </section>

    <section class="menu">
      <h2>Our Best-Selling Wings</h2>
      <div class="menu-container">
        <div class="menu-item">
          <img src="images/buffalo.jpg" alt="Buffalo Wings">
          <h3>Buffalo Wings</h3>
          <p>₱100.00 / 4 pcs</p>
        </div>
        <div class="menu-item">
          <img src="images/sweet-korean.jpg" alt="Sweet Korean Wings">
          <h3>Sweet Korean Wings</h3>
          <p>₱100.00 / 4 pcs</p>
        </div>
        <div class="menu-item">
          <img src="images/plain-gravy.jpg" alt="Plain and Gravy Wings">
          <h3>Plain & Gravy Wings</h3>
          <p>₱100.00 / 4 pcs</p>
        </div>
        <div class="menu-item">
          <img src="images/garlic-parmesan.jpg" alt="Garlic Parmesan Wings">
          <h3>Garlic Parmesan</h3>
          <p>₱100.00 / 4 pcs</p>
        </div>
         <div class="menu-item">
          <img src="images/garlic-parmesan.jpg" alt="Pork Barbeque">
          <h3>Pork Barbeque</h3>
          <p>₱25.00 / 1 pc</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Jaja's Kitchen Hub. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
