<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order | Chicken Wings</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

  <header>
    <h1>Chicken Wings Order Form</h1>
  </header>

  <main>
    <form id="orderForm">
      <label for="flavor">Select Flavor:</label>
      <select id="flavor" name="flavor">
        <option value="" disabled selected>-- Choose a Flavor --</option>
        <option value="Buffalo" data-price="100">Buffalo Wings - ₱100</option>
        <option value="Sweet Korean" data-price="100">Sweet Korean - ₱100</option>
        <option value="Plain & Gravy" data-price="100">Plain & Gravy - ₱100</option>
        <option value="Pork BBQ" data-price="25">Pork BBQ - ₱25</option>
      </select>

      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity" value="1" min="1">

      <div class="price-display">
        <p>Price per order: ₱<span id="price">0</span></p>
        <p><strong>Total: ₱<span id="total">0</span></strong></p>
      </div>

      <button type="submit">Submit Order</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Chicken Wings Corner</p>
  </footer>

  <script>
    $(document).ready(function() {
      // Update price when flavor is selected
      $('#flavor').change(function() {
        const price = parseFloat($(this).find(':selected').data('price')) || 0;
        $('#price').text(price);
        calculateTotal();
      });

      // Update total when quantity changes
      $('#quantity').on('input', function() {
        calculateTotal();
      });

      function calculateTotal() {
        const price = parseFloat($('#flavor').find(':selected').data('price')) || 0;
        const quantity = parseInt($('#quantity').val()) || 0;
        const total = price * quantity;
        $('#total').text(total.toFixed(2));
      }

      // Optional: simulate submission
      $('#orderForm').submit(function(e) {
        e.preventDefault();
        const flavor = $('#flavor').val();
        const qty = $('#quantity').val();
        const total = $('#total').text();
        alert(`Order placed!\nFlavor: ${flavor}\nQuantity: ${qty}\nTotal: ₱${total}`);
      });
    });
  </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
  (function(){
    emailjs.send("service_7qwd5np", "template_pej261d", {
  from_name: "Jess Rubio",
  message: "New order received!",
  to_name: "Admin"
}, "XcyFlkD2ICoFIiwjt");
   // emailjs.init("service_7qwd5np"); // Replace with your EmailJS public key
  })();
</script>

</body>
</html>



  

