body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff8f0;
  color: #333;
}

header {
  background: #e63946;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 80px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a.active, nav a:hover {
  text-decoration: underline;
}

main {
  padding: 40px 20px;
  text-align: center;
}

.hero {
  background: url('../images/wings-bg.jpg') center/cover no-repeat;
  padding: 100px 20px;
  color: white;
  text-shadow: 2px 2px 5px black;
}

.btn {
  background: #f77f00;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background: #e76f51;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
