body {
  font-family: Arial, sans-serif;
  background-color: #fff8f0;
  color: #333;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #ff4c4c;
  color: white;
  text-align: center;
  padding: 15px;
}

main {
  padding: 20px;
  max-width: 400px;
  margin: auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

label, select, input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

button {
  background-color: #ff4c4c;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #e23e3e;
}

.price-display {
  background: #ffe8e8;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}
